{"generator-jhipster":{"applicationType":"microservice","gitCompany":"","baseName":"Streamline","packageName":"com.jet.streamline","packageFolder":"com/jet/streamline","serverPort":8081,"serviceDiscoveryType":"consul","authenticationType":"oauth2","cacheProvider":"hazelcast","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"h2Disk","prodDatabaseType":"postgresql","searchEngine":"elasticsearch","enableSwaggerCodegen":"true","messageBroker":"kafka","buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["cucumber"],"enableTranslation":true,"nativeLanguage":"en","languages":["ar-ly","nl","en","fi"],"clientFramework":"angularX","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"kunwarVivek","repository-name":"Streamline"}